{
  "manifest_version": 3,
  "name": "Prepkin for Canvas",
  "version": "0.6.0",
  "description": "Brings your Canvas work to the Prepkin app on your phone, with a study buddy and focus timer on Canvas itself.",
  "homepage_url": "https://prepkin.com",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Prepkin for Canvas",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "panel.css",
        "art/*"
      ],
      "matches": [
        "https://*/*"
      ],
      "use_dynamic_url": true
    }
  ],
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
