{
  "manifest_version": 3,
  "name": "Prepkin Canvas Sync",
  "version": "0.3.0",
  "description": "Syncs your Canvas to-do list to the Prepkin app.",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Prepkin Canvas Sync",
    "default_popup": "popup.html"
  }
}
